# ESCOMpras

./: .gitignore  pom.xml
src/main/java/escompras/model/dao/: ClaveDAO.java  ClaveEntregaDAO.java  ClienteDAO.java  ComentarioDAO.java  CompraDAO.java  EscuelaDAO.java  HorarioDAO.java  IngresoDAO.java  OrdenDAO.java  ProductoDAO.java  ReporteDAO.java  TiendaDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/escompras/model/dto/: ComentarioDTO.java  CompraDTO.java  HoraServicioDTO.java  HorarioEscuelaDTO.java  ProductoConID.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/escompras/model/entity/: Clave.java  ClaveEntrega.java  Cliente.java  Comentario.java  Compra.java  Escuela.java  HoraServicio.java  Ingreso.java  Orden.java  Producto.java  Reporte.java  Tienda.java  Tipo.java
src/main/java/escompras/servlet/: ClienteServlet.java  ESCOMprasServlet.java  ImageServlet.java  TiendaServlet.java  UsuarioServlet.java
src/main/java/escompras/util/: BaseDAO.java  BaseServlet.java  ESCOMPrasUtil.java  EstadoUtil.java  ImageURL.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: perfil.html
src/main/webapp/WEB-INF/: cambiarDatos.jsp  hacerPedido.jsp  horarioTienda.jsp  index.jsp  listaPedidos.jsp  main.jsp  productosEnTienda.jsp  terminosYCondiciones.jsp  tienda.jsp  verPedido.jsp
src/main/webapp/WEB-INF/JSON/: pedido.jsp
src/main/webapp/WEB-INF/JSPF/: horarioTabla.jsp  horarioTablaIndividual.jspf  pedido.jsp  productosTabla.jsp  productosTablaIndividual.jspf
src/main/webapp/WEB-INF/tags/: container.tag  estado.tag  input.tag  lib.tag  select.tag
src/main/webapp/WEB-INF/tags/tagf/: error.tagf  footer.tagf  navbarLogged.tagf
src/main/webapp/lib/: escompras.css  escompras.js  estado.js  hacerPedido.js  horarioTienda.js  index.js  pedido.js  productosEnTienda.js  verPedido.js
