<%@tag pageEncoding="UTF-8" %>
	<footer class="text-center text-lg-start bg-light text-muted">
		<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></section>
		<section>
			<div class="container text-center text-md-start mt-5">
				<div class="row mt-3">
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<h6 class="text-uppercase fw-bold mb-4">
							<i class="fas fa-gem me-3"></i>ESCOMpras
						</h6>
						<p>
							Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Delegación Gustavo A. Madero, C.P. 07738, Ciudad de México 2009-2013.
						</p>
					</div><!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="text-uppercase fw-bold mb-4">
							Contacto
						</h6>
						<p><i class="fas fa-home me-3"></i> CDMX, ESCOM - IPN</p>
						<p>
							<i class="fas fa-envelope me-3"></i>
							ESCOMpras@outlook.com
						</p>
						<p><i class="fas fa-phone me-3"></i> 52+ 01 23 45 67 88</p>
						<p><i class="fas fa-print me-3"></i> 52+ 01 23 45 67 89</p>
					</div><!-- Grid column -->
				</div><!-- Grid row -->
			</div>
		</section><!-- Section: Links  -->
		<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
			© 2022 Copyright:
			<a class="text-reset fw-bold" href=".">tt1-escompras.herokuapp.com</a>
		</div><!-- Copyright -->
	</footer>